spring.application.name=identity-service
server.port=8081
server.servlet.context-path=/indentity

#Host
#MYSQL8001.site4now.net
spring.datasource.url=jdbc:mysql://MYSQL8001.site4now.net:3306/db_aac00a_artdine?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=aac00a_artdine
spring.datasource.password=123123Aa


# HikariCP settings
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000  
spring.datasource.hikari.idle-timeout=600000   
spring.datasource.hikari.connection-timeout=30000 
##Local
#spring.datasource.url=jdbc:mysql://localhost:3306/identity_service?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql =TRUE
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

jwt.secretKey=OwZdPSFmr0zvDnNkfcaU9SUEG4fsask/qTtmffAIVmYzG1PjCzmiwXZbuJp5NJ9Z
jwt.refreshable-duration: 604800
jwt.valid-duration: 3600

#Cloudinary Properties
cloudinary.cloud_name=dwgisjxe4
cloudinary.api_key=382461936638966
cloudinary.api_secret=2lJ5ROlx4oTpAyk0AUnNCr_vFE4

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=tpvinh292931@gmail.com
spring.mail.password=urcejfpvdjnzlvxs
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


outbound.identity.client-id: 1050382932656-kalm37mis8iqvkhmg4hp8dtne2d0vnas.apps.googleusercontent.com
outbound.identity.client-secret: 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
outbound.identity.redirect-uri: http://localhost:3000/authenticate
